templates/index.jade
extends layout

block content
  .container-narrow
    .jumbotron
      h1 Welcome to Stativus!
      p.lead Stativus is a browser-independent, framework-independent micro-library that provides full statechart functionality to your web application or web page.
      h3 Features
      ul
        li Hierarchical (composite, nested) states
        li Local &amp; Global Orthogonal (concurrent) states
        li Entry, exit, and transition-action control
        li Shallow/deep history
        li Event deferral
        li Support for asynchronous transitions
        li State-local Storage
        li Runtime Statechart construction

    hr
    .row-fluid.marketing
      .span6
        h4 What is a Statechart?
        p A Statechart is a hierarchical finite state machine that is very useful in building and organizing user interfaces...
        h4 Why you should use Statecharts?
        p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
        h4 Where do I start?
        p Maecenas sed diam eget risus varius blandit sit amet non magna. Point the user to the guide here...
      .span6
        h4 Subheading
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
        h4 Subheading
        p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
        h4 Issue or Bug?
        p We are always working to constantly improve Stativus, so please submit any questions, issues or bugs at the github account...

index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Stativus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a href="/" class="brand">Stativus</a>
          <div class="nav pull-right">
            <ul class="nav">
              <li><a href="/api.html">API</a></li>
              <li><a href="/guide.html">Guide</a></li>
              <li><a href="/samples.html">Samples</a></li>
              <li><a href="/apps.html">Applications</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-narrow">
        <div class="jumbotron">
          <h1>Welcome to Stativus!</h1>
          <p class="lead">Stativus is a browser-independent, framework-independent micro-library that provides full statechart functionality to your web application or web page.</p>
          <h3>Features</h3>
          <ul>
            <li>Hierarchical (composite, nested) states</li>
            <li>Local &amp; Global Orthogonal (concurrent) states</li>
            <li>Entry, exit, and transition-action control</li>
            <li>Shallow/deep history</li>
            <li>Event deferral</li>
            <li>Support for asynchronous transitions</li>
            <li>State-local Storage</li>
            <li>Runtime Statechart construction</li>
          </ul>
        </div>
        <hr/>
        <div class="row-fluid marketing">
          <div class="span6">
            <h4>What is a Statechart?</h4>
            <p>A Statechart is a hierarchical finite state machine that is very useful in building and organizing user interfaces...</p>
            <h4>Why you should use Statecharts?</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
            <h4>Where do I start?</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Point the user to the guide here...</p>
          </div>
          <div class="span6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
            <h4>Issue or Bug?</h4>
            <p>We are always working to constantly improve Stativus, so please submit any questions, issues or bugs at the github account...</p>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
  </body>
</html>
